# Generated by Django 4.1.6 on 2023-02-06 02:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('iddepartamento', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_departamento', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'departamento',
            },
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('idhospital', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_hospital', models.CharField(max_length=255)),
                ('direccion', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('telefono', models.CharField(max_length=25)),
            ],
            options={
                'db_table': 'hospital',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('idpersona', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('apellido', models.CharField(max_length=255)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('telefono', models.CharField(blank=True, max_length=25, null=True)),
                ('fecha_nacimiento', models.DateField()),
                ('cedula', models.IntegerField()),
                ('sexo', models.CharField(max_length=12)),
            ],
            options={
                'db_table': 'persona',
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('idrol', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'rol',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('idticket', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField()),
                ('prioridad', models.CharField(max_length=255)),
                ('estado', models.CharField(max_length=20)),
                ('condicion', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'ticket',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('idservicio', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_servicio', models.CharField(max_length=255)),
                ('idticket', models.ForeignKey(db_column='idticket', on_delete=django.db.models.deletion.CASCADE, to='app.ticket')),
            ],
            options={
                'db_table': 'servicio',
                'unique_together': {('idservicio', 'idticket')},
            },
        ),
        migrations.CreateModel(
            name='Sala',
            fields=[
                ('idsala', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('numero_cama', models.IntegerField()),
                ('iddepartamento', models.ForeignKey(db_column='iddepartamento', on_delete=django.db.models.deletion.CASCADE, to='app.departamento')),
                ('idhospital', models.ForeignKey(db_column='idhospital', on_delete=django.db.models.deletion.CASCADE, to='app.hospital')),
            ],
            options={
                'db_table': 'sala',
                'unique_together': {('idsala', 'iddepartamento', 'idhospital')},
            },
        ),
        migrations.AddField(
            model_name='departamento',
            name='idhospital',
            field=models.ForeignKey(db_column='idhospital', on_delete=django.db.models.deletion.CASCADE, to='app.hospital'),
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('idusuario', models.AutoField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=255)),
                ('username', models.CharField(max_length=255)),
                ('estado', models.CharField(max_length=20)),
                ('fecha_inicio', models.DateTimeField()),
                ('idpersona', models.OneToOneField(db_column='idpersona', on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
                ('idrol', models.ForeignKey(db_column='idrol', on_delete=django.db.models.deletion.CASCADE, to='app.rol')),
                ('idservicio', models.ForeignKey(db_column='idservicio', on_delete=django.db.models.deletion.CASCADE, to='app.servicio')),
            ],
            options={
                'db_table': 'usuario',
                'unique_together': {('idusuario', 'idpersona', 'idrol', 'idservicio')},
            },
        ),
        migrations.CreateModel(
            name='Plantilla',
            fields=[
                ('idplantilla', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_paciente', models.CharField(max_length=255)),
                ('cedula', models.IntegerField()),
                ('codigo_empleado', models.IntegerField()),
                ('iddepartamento', models.ForeignKey(db_column='iddepartamento', on_delete=django.db.models.deletion.CASCADE, to='app.departamento')),
                ('idhospital', models.ForeignKey(db_column='idhospital', on_delete=django.db.models.deletion.CASCADE, to='app.hospital')),
                ('idsala', models.ForeignKey(db_column='idsala', on_delete=django.db.models.deletion.CASCADE, to='app.sala')),
            ],
            options={
                'db_table': 'plantilla',
                'unique_together': {('idplantilla', 'idsala', 'iddepartamento', 'idhospital')},
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('idempleado', models.AutoField(primary_key=True, serialize=False)),
                ('codigo_empleado', models.CharField(max_length=255)),
                ('estado', models.CharField(max_length=12)),
                ('ingreso', models.DecimalField(decimal_places=65535, max_digits=65535)),
                ('fecha_alta', models.DateTimeField()),
                ('oficio', models.CharField(max_length=255)),
                ('comision', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('iddepartamento', models.ForeignKey(db_column='iddepartamento', on_delete=django.db.models.deletion.CASCADE, to='app.departamento')),
                ('idpersona', models.OneToOneField(db_column='idpersona', on_delete=django.db.models.deletion.CASCADE, to='app.persona')),
            ],
            options={
                'db_table': 'empleado',
                'unique_together': {('idempleado', 'idpersona', 'iddepartamento')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='departamento',
            unique_together={('iddepartamento', 'idhospital')},
        ),
        migrations.CreateModel(
            name='Cola',
            fields=[
                ('idcola', models.AutoField(primary_key=True, serialize=False)),
                ('numero_orden', models.IntegerField()),
                ('cedula', models.IntegerField()),
                ('idticket', models.ForeignKey(db_column='idticket', on_delete=django.db.models.deletion.CASCADE, to='app.ticket')),
            ],
            options={
                'db_table': 'cola',
                'unique_together': {('idcola', 'idticket')},
            },
        ),
    ]
